name: Franz Rivera
locality: 
country: Remote
role: <a href="">Senior Compensation Analyst</a>
reports_to: morgan-wilkins
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: franzrivera
departments:
  - Total Rewards
specialty: ""
expertise:
story:

