features:
  secondary:
    - name: "Interactive security policy editor validation"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/'
      reporter: sam.white
      stage: protect
      categories:
        - 'Security Orchestration'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7843'
      description: |
        GitLab's security policy YAML editor now includes automatic inline validation. This validation helps prevent common YAML formatting errors and gives you live feedback on your policy as you type.
