name: J. B. Crawford
locality: 
country: Remote
role: <a href="">Senior Professional Services Engineer</a>
reports_to: glen-miller
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jbcrawford
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

