name: Alex Pennells
locality: 
country: Remote
role: <a href="">Senior Frontend Engineer</a>
reports_to: brandon-l
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: apennells
departments:
  - Development
specialty: "Optimize"
expertise:
story:

